# Project1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parasrawat/projectinfroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parasrawat/projectinfroid/: ContentUploader.java  IntroSlider.java  MainActivity.java  OnBoardingActivity.java  RecyclerViewClick.java
app/src/main/java/com/example/parasrawat/projectinfroid/Adapters/: HorizontalAdaptor.java  ViewPagerAdapter.java
app/src/main/java/com/example/parasrawat/projectinfroid/FragmentClasses/: myactivity.java  reportclass.java
app/src/main/java/com/example/parasrawat/projectinfroid/ModelClasses/: Report.java  User.java
app/src/main/res/drawable/: pinkborder.xml
app/src/main/res/layout/: activity_content_uploader.xml  activity_intro_slider.xml  activity_main.xml  activity_my.xml  activity_on_boarding.xml  demoreport.xml  navbarheader.xml  recyclerviewclicklayout.xml  recyclerviewlayout.xml
app/src/main/res/menu/: drawablemenu.xml
app/src/main/res/values/: strings.xml  styles.xml
