<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/issuespinnercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/issuespinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/reprtheadercardiew"
                    android:layout_margin="4dp"
                    android:padding="8dp"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/err_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select a category"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/reprtheadercardiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <EditText
                    android:background="@drawable/textlayout"
                    android:id="@+id/reprtheader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:hint="Title/Heading"
                    android:paddingLeft="8dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/err_th"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide valid title"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <EditText
                    android:background="@drawable/textlayout"
                    android:id="@+id/reportmessage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/add"
                    android:layout_margin="4dp"
                    android:hint="Please write a short description"
                    android:paddingLeft="10dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/err_td"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide brief description"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"/>

            <ImageView
                android:id="@+id/addimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:src="@drawable/addimg"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SpinKit_Color="@color/colorAccent"
                style="@style/SpinKitView.Large.Wave"
                android:layout_gravity="center"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgv1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"></ImageView>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/b_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Submit"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>